//////////////////////////////////////////////////////////////////////////////////////////////
app.use(passport.initialize)
app.use(passport.session)
passport.use(new LocalStrategy(
    { usernameField: 'email' },
    (email, password, done) => {
        con.query('SELECT * FROM users WHERE email = ?', [email], (err, results) => {
            if (err) throw err;
            if (!results.length) {
                return done(null, false, { message: 'Invalid email or password' });
            }
            const user = results[0];
            if (user.password !== password) {
                return done(null, false, { message: 'Invalid email or password' });
            }
            return done(null, user);
        });
    }
));
passport.serializeUser((user, done) => {
    done(null, user.id);
});

passport.deserializeUser((id, done) => {
    con.query('SELECT * FROM users WHERE id = ?', [id], (err, results) => {
        if (err) throw err;
        const user = results[0];
        done(null, user);
    });
});
////////////////////////////////////////////////////////////////////////////////////////





<% layout('layouts/boilerplate') %>
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    Registration Form
                </div>
                <div class="card-body">
                    <% if (message) { %>
                        <div class="alert alert-danger"><%= message %></div>
                    <% } %>
                    <form action="/register" method="post">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

